NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/project
JWT_SECRET=secret_key
LOG_LEVEL=debug
CLOUDMERSIVE_BASE_URL=https://api.apilayer.com
CLOUDMERSIVE_API_KEY=xyms220ATgH6rwyMluZLKz70Nblyp93s
